{
  "bounds": [
    1.72,
    42.327,
    3.189,
    42.942
  ],
  "center": [
    2.8358,
    42.4868,
    12
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 11,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        2.8395523348827614,
        42.67536085696792,
        2.8808103389148596,
        42.69067037604512
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select id,way,network,ref,route_name from cycleroutes where route='bicycle' and network in ('ncn','rcn','lcn')) as cycleroute",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "osm_test",
        "id": "cycleroute_ncn",
        "project": "CarteVeloItin",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "cycleroute_line",
      "class": "cycleroute line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute_line"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.8395523348827614,
        42.67536085696792,
        2.8808103389148596,
        42.69067037604512
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select id,way,\"network\",ref,route_name,ref_length from cycleroutes where route='bicycle' and network in ('ncn','rcn','lcn')) as cycleroute",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "osm_test",
        "id": "cycleroute_ncn_shield",
        "project": "CarteVeloItin",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "cycleroute_shield",
      "class": "cycleroute shield",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute_shield"
    }
  ],
  "scale": 1,
  "metatile": 8,
  "name": "Carte Velo Itinéraires",
  "description": "",
  "attribution": ""
}
