{
  "bounds": [
    2.656,
    42.569,
    3.046,
    42.801
  ],
  "center": [
    2.8956,
    42.6966,
    14
  ],
  "format": "png8 z=9",
  "interactivity": false,
  "minzoom": 12,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "overlay.mss"
  ],
  "Layer": [
    {
      "geometry": "unknown",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line WHERE (highway='path' and bicycle='yes') ORDER BY z_order ASC) AS paths\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "path",
      "class": "path ovl",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "path",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,id,highway,tracktype\n FROM small_roads\n               WHERE (highway = 'track' and tracktype in('grade1')) or (highway='unclassified' )) AS minor_roads",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_outline",
        "project": "CarteVeloRoutes",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "road_outline",
      "class": "road ovl ",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_outline",
      "extent": [
        2.6404037415679635,
        42.58380332194814,
        3.0405251370450204,
        42.797576071612276
      ]
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id,way,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway, bicycle_access, bicycle_shared,tunnel         from planet_osm_line          where      (   highway = 'cycleway'   or (highway in ('path','track','pedestrian','footway','unclassified') and bicycle = 'designated')                   )         order by z_order        ) as cycleways\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "cycleway",
        "project": "CarteVeloRoutes",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "cycleway",
      "class": "cycleway",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleway"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "Carte Velo Routes",
  "description": "",
  "attribution": ""
}
