lat	lon	title	description	icon	iconSize	iconOffset	id
5265892.90423597	320579.606125901	Location vélos	Gare SNCF<br>Capacité: 10<br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5266157.75827643	321538.267316581	Location vélos	Place de Catalogne<br>Capacité: <br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5269979.43294902	321369.685079747	Location vélos	Hôpital St Jean<br>Capacité: 19<br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5266206.6675731	321881.264931565	Location vélos	Place Gabriel Péri<br>Capacité: 22<br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5263315.62432215	337707.979949507	Location vélos	<br>Capacité: <br>Réseau: 	img/bicycle_rental.png	21,25	-10,-25	103
5266605.82783549	322136.587315613	Location vélos	Place de la Victoire<br>Capacité: 30<br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5267526.19370701	321849.783779573	Location vélos	Annexe Mairie de Quartier Nord<br>Capacité: 30<br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5267625.55685949	323113.471506933	Location vélos	Parc des Expositions<br>Capacité: <br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5265713.70864029	321699.001529315	Location vélos	Conservatoire National de Région de Musique<br>Capacité: <br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5248237.05419795	234025.974718654	Location vélos	Fugues VTT<br>Capacité: <br>Réseau: 	img/bicycle_rental.png	21,25	-10,-25	103
5265843.63305866	320392.222027074	Location vélos	Centre del Mon<br>Capacité: 9<br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5264954.49397163	323012.204166173	Location vélos	Boulevard Président John Fitzgerald Kennedy<br>Capacité: <br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5244361.96147795	338710.189324979	Location vélos	Velocation<br>Capacité: <br>Réseau: 	img/bicycle_rental.png	21,25	-10,-25	103
5266823.66754522	322683.833932277	Location vélos	Palais des congrès Georges Pompidou<br>Capacité: <br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5263874.96617564	323045.388506374	Location vélos	Université<br>Capacité: 20<br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5239716.73009952	343534.776055288	Location vélos	Xtrem Bike Location Azano<br>Capacité: <br>Réseau: 	img/bicycle_rental.png	21,25	-10,-25	103
5266153.38083862	322348.628681647	Location vélos	Place de la République<br>Capacité: 12<br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5265514.50882043	322156.502372513	Location vélos	Palais des Rois de Majorque<br>Capacité: <br>Réseau: BIP	img/bicycle_rental.png	21,25	-10,-25	103
5262755.86147803	337417.981544082	Location vélos	<br>Capacité: <br>Réseau: 	img/bicycle_rental.png	21,25	-10,-25	103
