lat	lon	title	description	icon	iconSize	iconOffset	id
5266358.57	322648.07	 	Parking vélo<br>Capacité: 2<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5266860.79	322668.53	 	Parking vélo<br>Capacité: 10<br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5264036.62	322710.23	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5266227.93	322427.66	 	Parking vélo<br>Capacité: 8<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5266322.61	322212.6	 	Parking vélo<br>Capacité: 4<br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5265130.34	324349.95	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5266711.33	322722.98	 	Parking vélo<br>Capacité: 4<br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5263914.5	322915.66	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5242678.48	339729.36	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5254786.21	336148.5	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5254485.67	336388.27	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5266400.82	322164.78	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5257694.32	319955.18	 	Parking vélo<br>Capacité: 3<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5266448.15	321644.58	 	Parking vélo<br>Capacité: 8<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5264838.6	324646.8	 	Parking vélo<br>Capacité: 5<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5265927.4	321518.01	 	Parking vélo<br>Capacité: 12<br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5266132.69	322505.98	 	Parking vélo<br>Capacité: 8<br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5266032.17	321095.42	 	Parking vélo<br>Capacité: 2<br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5257604.54	320048.25	 	Parking vélo<br>Capacité: 5<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5266459.56	322439.04	 	Parking vélo<br>Capacité: 6<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5266036.82	321109.11	 	Parking vélo<br>Capacité: 2<br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5255048.56	336384.8	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5267524.78	321838.66	 	Parking vélo<br>Capacité: 8<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5265839.71	320353.78	 	Parking vélo<br>Capacité: 6<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5265143.79	324363.51	 	Parking vélo<br>Capacité: <br>Type: 	img/bicycle_parking.png	21,25	-10,-25	103
5266647.31	322393.11	 	Parking vélo<br>Capacité: 10<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
5264720.59	324417.14	 	Parking vélo<br>Capacité: 4<br>Type: Râteliers	img/bicycle_parking.png	21,25	-10,-25	103
