{
  "bounds": [
    2.656,
    42.569,
    3.046,
    42.801
  ],
  "center": [
    2.8941,
    42.6962,
    12
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 12,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "poi.mss",
    "ground.mss",
    "transport.mss",
    "roads.mss",
    "water.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        0.89093025,
        41.663495259509716,
        3.322463,
        43.75335680543412
      ],
      "id": "land",
      "class": "land",
      "Datasource": {
        "file": "/home/rainer/Dokumente/OSM/Render/share/PO.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land"
    },
    {
      "extent": [
        2.568210274433584,
        42.53808647998357,
        3.0181674170962114,
        42.78656312548298
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (SELECT way,osm_id,landuse,name,poi_type,religion\n                 FROM planet_osm_polygon\n                 WHERE (building IS NULL or building = '')\n                   AND (poi_type IN ('school', 'college', 'university', 'library', 'hospital', 'police', 'fire_station','sports_centre','theatre')\n                        OR landuse IN ('industrial', 'commercial', 'residential','retail')\n                        OR aeroway !='' OR power != '')\n                 ORDER BY z_order ASC, way_area DESC) AS citylike_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "285891.86,5241926.11,335980.86,5279540.8",
        "dbname": "osm",
        "host": "localhost",
        "password": "osm",
        "port": "5432",
        "user": "rainer",
        "id": "citylike_area",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "citylike_area",
      "class": "citylike area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "citylike_area"
    },
    {
      "extent": [
        2.3365935124787414,
        42.51879184661731,
        3.0524930322492305,
        42.85361273824522
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,amenity,landuse,leisure,\ncase when amenity='park' then amenity\nwhen landuse != '' then landuse\nwhen \"natural\" != '' then \"natural\"\nwhen leisure != '' then leisure\nelse '' end as ground \n\t                 FROM planet_osm_polygon\n\t                 ORDER BY z_order ASC, way_area DESC) AS parklike",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "260108.4,5239011.54,339801.97,5289716.69",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "parklike_area",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "parklike_area",
      "class": "parklike area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "parklike_area"
    },
    {
      "extent": [
        2.3365935124787414,
        42.51787945455882,
        3.0524930322492305,
        42.85361273824522
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,poi_category,religion,(CASE WHEN poi_category='historic' THEN 'historic' ELSE poi_type END) as poi_type,round(way_area) as size FROM planet_osm_polygon WHERE     building !=''   ORDER BY z_order ASC, way_area DESC) AS building_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "260108.4,5238873.74,339801.97,5289716.69",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "building_area",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "building_area",
      "class": "building area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "building_area"
    },
    {
      "extent": [
        2.3365935124787414,
        42.51787945455882,
        3.0524930322492305,
        42.85361273824522
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,waterway,round(way_area) as size  FROM planet_osm_polygon   WHERE landuse IN ('reservoir', 'water','basin')      OR (\"natural\" = 'water' and way_area>200)      OR \"natural\" IN ('lake', 'land')      OR waterway IN ('canal',  'river','riverbank','stream')   ORDER BY z_order ASC) AS water",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "260108.4,5238873.74,339801.97,5289716.69",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "water_area",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "water_area",
      "class": "water area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water_area",
      "geometry": "unknown"
    },
    {
      "extent": [
        2.568210274433584,
        42.53808647998357,
        3.0181674170962114,
        42.78656312548298
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,waterway,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway FROM planet_osm_line   WHERE \"natural\" = 'water' OR waterway IN ('canal', 'riverbank', 'river','stream')   ORDER BY z_order ASC) AS water",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "285891.86,5241926.11,335980.86,5279540.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "water_line",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "water_line",
      "class": "water line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water_line",
      "geometry": "linestring"
    },
    {
      "extent": [
        2.3365935124787414,
        42.53808647998357,
        3.044613459734576,
        42.85361273824522
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *, st_length(way) AS length, CHAR_LENGTH(name) AS label_length,\n               (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 \n                WHEN highway = 'tertiary' THEN 1 \n                WHEN highway IN ('residential', 'unclassified') THEN 2 \n                WHEN highway = 'service' THEN 3\n                ELSE 4 \n                END\n               ) AS priority \n               FROM planet_osm_polygon\n               WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary', 'pedestrian') and (service is null or service != 'parking_aisle')\n               ORDER BY priority ASC, z_order ASC, length DESC) AS road_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "260108.4,5241926.11,338924.82,5289716.69",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "road_area_fill",
      "class": "road area fill",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_area_fill"
    },
    {
      "geometry": "unknown",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line WHERE highway IN ('footpath', 'footway', 'steps', 'path') ORDER BY z_order ASC) AS paths\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "path",
      "class": "path",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "path"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway,name,cycleway,oneway,tunnel \n FROM planet_osm_line where highway!='' and highway not IN ('footpath', 'footway', 'steps', 'path') and not(highway='service' and service='parking_aisle')\n               ORDER BY z_order ASC, priority DESC)\n               \n               AS minor_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_outline",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_outline",
      "class": "road outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_outline"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,id,highway,cycleway_left,cycleway_right,oneway  FROM cycleways\n               WHERE cycleway_left !='' and cycleway_left !='opposite' \n               ORDER BY priority DESC, z_order ASC) as cyclelane",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "lane_left",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lane_left",
      "class": "lane left outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lane_left"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,id,highway,cycleway_left,cycleway_right,oneway  FROM cycleways\n               WHERE cycleway_right !='' and cycleway_right !='opposite' \n               ORDER BY priority DESC, z_order ASC) as cyclelane\n\n",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "lane_right",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lane_right",
      "class": "lane right outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lane_right"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,id,highway,cycleway_left,cycleway_right,oneway  FROM cycleways\n               WHERE cycleway_left !='' and cycleway_left !='opposite' \n               ORDER BY priority DESC, z_order ASC) as cyclelane",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "lane_left",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lane_left_inline",
      "class": "lane left inline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lane_left_inline"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,id,highway,cycleway_left,cycleway_right,oneway  FROM cycleways\n               WHERE cycleway_right !='' and cycleway_right !='opposite' \n               ORDER BY priority DESC, z_order ASC) as cyclelane\n\n",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "lane_right",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lane_right_inline",
      "class": "lane right inline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lane_right_inline"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway,name,cycleway,oneway,cycleway_left\n FROM planet_osm_line where highway!='' and highway not IN ('footpath', 'footway', 'steps', 'path') and not(highway='service' and service='parking_aisle')\n        \n               ORDER BY z_order ASC, priority asc)               \n               AS minor_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_inline",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_inline",
      "class": "road inline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_inline"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.043604741502039,
        42.870795060747255
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway,name,cycleway,oneway,cycleway_left,access,bicycle,tunnel\n FROM planet_osm_line where highway!='' and highway not IN ('footpath', 'footway', 'steps', 'path')  and not(highway='service' and service='parking_aisle')\n               ORDER BY z_order ASC, priority DESC) as access",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338812.53,5292326.17",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_access",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_access",
      "class": "road inline access",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_access"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id,way,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway, bicycle_access, bicycle_shared,tunnel\n          from planet_osm_line\n          where      (   highway = 'cycleway'\n                     or (highway in ('path','track','pedestrian','footway','unclassified') and bicycle = 'designated')\n                    )\n          order by z_order\n         ) as cycleways",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "cycleway",
      "class": "cycleway",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleway"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *   FROM planet_osm_line\n               WHERE bridge='yes' and highway not IN ('footpath', 'footway', 'steps', 'path')\n               ORDER BY z_order ASC, priority DESC)               \n               AS minor_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "road_bridge_outline",
      "class": "road bridge outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_bridge_outline"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *  FROM planet_osm_line\n               WHERE bridge='yes' and highway not IN ('footpath', 'footway', 'steps', 'path')\n               ORDER BY z_order ASC, priority DESC)               \n               AS minor_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "road_bridge_inline",
      "class": "road bridge inline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_bridge_inline"
    },
    {
      "geometry": "unknown",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line WHERE railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') ORDER BY z_order ASC) AS railways",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "password": "osm",
        "port": "5432",
        "user": "rainer"
      },
      "id": "rail",
      "class": "rail",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rail"
    },
    {
      "extent": [
        2.568210274433584,
        42.53808647998357,
        3.0181674170962114,
        42.78656312548298
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,name,religion,relevance,poi_category,poi_type,\nround(way_area) as size,CHAR_LENGTH(name)  as label_length,\n                          \t                        REGEXP_REPLACE(UPPER(name), '(.)', E'\\\\1\\xC2\\xA0\\xC2\\xA0', 'g') AS name_stretched,\n                           (CASE WHEN leisure is null THEN ''::text  ELSE leisure END) as leisure\n\t                 FROM planet_osm_polygon\n\t                 WHERE building is not null and building != '' and building !='no'\n                                    and name is not null and name !=''\n                           and relevance in ('high','medium','low')\n\t                 ORDER BY z_order ASC, way_area DESC) AS building_label\n\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "285891.86,5241926.11,335980.86,5279540.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "building_label",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "building_label",
      "class": "building label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "building_label",
      "geometry": "unknown"
    },
    {
      "geometry": "point",
      "extent": [
        2.21274179969198,
        42.49516589517287,
        3.041617499576599,
        42.835609095151945
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,name,religion,relevance,poi_type,\n                st_y(st_astext(way)) AS latitude \n                FROM planet_osm_point \n               WHERE relevance in ('high' ,'medium','low')\n                ORDER BY z_order ASC, latitude DESC) AS poi_points",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.290398703,5235443.92385237,338591.311240777,5286983.2547873",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "poi_point",
        "project": "CarteVeloTest",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "poi_point",
      "class": "poi point",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi_point"
    },
    {
      "geometry": "point",
      "extent": [
        2.21274179969198,
        42.49516589517287,
        3.041617499576599,
        42.835609095151945
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,name,poi_category,poi_type,religion,relevance,\n                st_y(st_astext(way)) AS latitude,\n               CHAR_LENGTH(name)  as label_length \n                FROM planet_osm_point \n               WHERE name is not null and name !='' and relevance in ('high','medium','low')\n                ORDER BY z_order ASC, latitude DESC) AS poi_label_major",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.290398703,5235443.92385237,338591.311240777,5286983.2547873",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "poi_label",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "poi_label",
      "class": "poi label ",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi_label"
    },
    {
      "extent": [
        2.568210274433584,
        42.53808647998357,
        3.0181674170962114,
        42.78656312548298
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,poi_category,poi_type,religion,\nround(way_area) as size  FROM planet_osm_polygon\n                 WHERE name is not null and building = ''\n                   AND (poi_type IN ('school', 'college', 'university', 'library', 'hospital', 'police', 'fire_station','theatre')\n                       OR leisure IN ('park','sports_centre')\n                        OR landuse IN ('industrial', 'commercial', 'cemetery')\n                        OR aeroway != '' OR power !='')\n                 ORDER BY z_order ASC, way_area DESC) as ground_label",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "285891.86,5241926.11,335980.86,5279540.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "ground_label",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "ground_label",
      "class": "ground label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ground_label",
      "geometry": "unknown"
    },
    {
      "geometry": "unknown",
      "extent": [
        2.21274179969198,
        42.36443659518098,
        3.0442326995762437,
        42.835609095151945
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,place,name, COALESCE(z_order, 0) AS correct_z_order, \n               (CASE WHEN place = 'city' THEN 0 \n                     WHEN place = 'town' THEN 1 \n                     WHEN place = 'village' THEN 2 \n                     ELSE 3 \n                     END) AS priority FROM planet_osm_point \n                     where place  in ('city','metropolis','town') \n                     ORDER BY priority ASC, correct_z_order DESC) AS places",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.290398703,5215727.57308613,338882.43397306,5286983.2547873",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "place_label_major",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "place_label_major",
      "class": "place label major",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_label_major"
    },
    {
      "geometry": "unknown",
      "extent": [
        2.21274179969198,
        42.36443659518098,
        3.0442326995762437,
        42.835609095151945
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,place,name, COALESCE(z_order, 0) AS correct_z_order, \n               (CASE WHEN place = 'city' THEN 0 \n                     WHEN place = 'town' THEN 1 \n                     WHEN place = 'village' THEN 2 \n                     ELSE 3 \n                     END) AS priority FROM planet_osm_point \n                     where place in ('suburb','village','large_village',\n'hamlet','locality','isolated_dwelling','farm')\n                     ORDER BY priority ASC, correct_z_order DESC) AS places",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "246321.290398703,5215727.57308613,338882.43397306,5286983.2547873",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "place_label_small",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "place_label_small",
      "class": "place label small",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_label_small"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,highway,name,priority, cycleway,oneway, junction,st_length(way) AS length, CASE WHEN ref is not null THEN CHAR_LENGTH(ref) ELSE 0 END AS ref_length,\n\t                        (CASE WHEN CHAR_LENGTH(ref) BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content,\n                      CHAR_LENGTH(name)  as label_length\n\t                 FROM planet_osm_line WHERE highway IN ('secondary', 'trunk', 'primary', 'motorway', 'motorway_link') \n\t                 ORDER BY priority ASC, z_order ASC, length DESC) AS major_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_label_major",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_label_major",
      "class": "road label major",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_label_major"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.039710365082324,
        42.82292402773798
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway,name,priority, cycleway,oneway,junction,\n                      st_length(way) AS length, \n                      CHAR_LENGTH(name)  as label_length\n                      FROM planet_osm_line \n                      WHERE highway IN ('residential', 'pedestrian', 'unclassified', 'service', 'minor', 'road', 'tertiary') \n          ORDER BY priority ASC, z_order ASC, length desc     ) AS minor_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338379.01,5285057.8",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_label_minor",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_label_minor",
      "class": "road label minor",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_label_minor"
    },
    {
      "extent": [
        2.3365935124787414,
        42.53808647998357,
        3.044613459734576,
        42.85361273824522
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *, st_length(way) AS length, CHAR_LENGTH(name) AS label_length,\n               (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 \n                WHEN highway = 'tertiary' THEN 1 \n                WHEN highway IN ('residential', 'unclassified') THEN 2 \n                WHEN highway = 'service' THEN 3\n                ELSE 4 \n                END\n               ) AS priority \n               FROM planet_osm_polygon\n               WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary', 'pedestrian','aeroway') and (service is null or service != 'parking_aisle')\n               ORDER BY priority ASC, z_order ASC, length DESC) AS road_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "260108.4,5241926.11,338924.82,5289716.69",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_area_label",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_area_label",
      "class": "road area label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_area_label",
      "geometry": "unknown"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.495165869656354,
        3.043604741502039,
        42.870795060747255
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,highway,name, priority, cycleway,oneway, st_length(way) AS length, CHAR_LENGTH(ref) as ref_length,\n\t                        (CASE WHEN CHAR_LENGTH(ref) BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content,\n                      CHAR_LENGTH(name)  as label_length\n\t                 FROM planet_osm_line WHERE highway IN ('secondary', 'trunk', 'primary', 'motorway', 'motorway_link')  and ref is not null\n\t                 ORDER BY priority ASC, z_order ASC, length DESC) AS major_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5235443.92,338812.53,5292326.17",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_ref",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_ref",
      "class": "road ref",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_ref"
    },
    {
      "geometry": "unknown",
      "extent": [
        2.21274179969198,
        42.49516589517287,
        3.0072638995813854,
        42.822924095152715
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,place,name, COALESCE(z_order, 0) AS correct_z_order, \n               (CASE WHEN place = 'city' THEN 0 \n                     WHEN place = 'town' THEN 1 \n                     WHEN place = 'village' THEN 2 \n                     ELSE 3 \n                     END) AS priority FROM planet_osm_point \n                     where place not in ('city','metropolis','town','suburb','village','large_village',\n'hamlet','locality','isolated_dwelling','farm')\n                     ORDER BY priority ASC, correct_z_order DESC) AS places",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.290398703,5235443.92385237,334767.085982394,5285057.81023177",
        "dbname": "osm",
        "host": "localhost",
        "password": "osm",
        "port": "5432",
        "user": "rainer",
        "id": "place_label",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "place_label_minor",
      "class": "place label minor",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_label_minor"
    },
    {
      "geometry": "point",
      "extent": [
        2.21274179969198,
        42.36443659518098,
        3.0442326995762437,
        42.835609095151945
      ],
      "Datasource": {
        "type": "postgis",
        "table": " (select osm_id,way,name,railway,highway,aerialway,disused,  (CASE WHEN highway='bus_stop' THEN highway ELSE railway END) as point  from planet_osm_point    where railway in ('station','halt','tram_stop','subway_entrance')        or aerialway='station' or highway in ('bus_stop')) as transport_points\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.290398703,5215727.57308613,338882.43397306,5286983.2547873",
        "dbname": "osm",
        "id": "transport_point",
        "project": "CarteVeloTest",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "transport_point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "transport_point"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.364436574697045,
        3.055185283155737,
        42.87655207203728
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id,way,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway, bicycle_access, bicycle_shared,tunnel\n          from planet_osm_line\n          where      (  (highway = 'cycleway'\n                     or (highway in ('path','track','pedestrian','footway','unclassified') and bicycle = 'designated'))  and bridge='yes'\n                    ) \n          order by z_order\n         ) as cycleways_bridge",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5215727.57,340101.67,5293200.65",
        "dbname": "osm"
      },
      "id": "cycleway_bridge",
      "class": "cycleway",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleway_bridge"
    },
    {
      "geometry": "linestring",
      "extent": [
        2.2127417961103704,
        42.364436574697045,
        3.055185283155737,
        42.87655207203728
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id,way,route_name,\"network\" from planet_osm_line where route='bicycle' and network in ('ncn','rcn','lcn')) as cycleroutes",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "246321.29,5215727.57,340101.67,5293200.65",
        "dbname": "osm",
        "id": "cycleroute",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "cycleroute",
      "class": "cycleroute",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleroute"
    }
  ],
  "scale": 1,
  "metatile": 8,
  "name": "Carte Vélo Base",
  "description": "",
  "attribution": ""
}