{
  "bounds": [
    1.72,
    42.327,
    3.189,
    42.942
  ],
  "center": [
    2.8843,
    42.6938,
    11
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 11,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "poi.mss",
    "ground.mss",
    "transport.mss",
    "roads.mss",
    "water.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "land",
      "class": "land",
      "Datasource": {
        "file": "/home/rainer/Dokumente/OSM/Render/share/coast.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "land",
      "extent": [
        -1.6565535625,
        41.269769,
        3.7325447246093746,
        43.9048344
      ]
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": " (SELECT way,osm_id,landuse,name,poi_type,religion\n                 FROM planet_osm_polygon\n                 WHERE (building IS NULL or building = '')\n                   AND (poi_type IN ('school', 'college', 'university', 'library', 'hospital', 'police', 'fire_station','sports_centre','theatre')\n                        OR landuse IN ('industrial', 'commercial', 'residential','retail')\n                        OR aeroway !='' OR power != '')\n                 ORDER BY z_order ASC, way_area DESC) AS citylike_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "password": "osm",
        "port": "5432",
        "user": "rainer",
        "id": "citylike_area",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "citylike_area",
      "class": "citylike area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "citylike_area",
      "extent": [
        1.7200292476685461,
        42.32700494211404,
        3.188293150380147,
        42.9419993541483
      ]
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,amenity,landuse,leisure,\ncase when amenity='park' then amenity\nwhen landuse != '' then landuse\nwhen \"natural\" != '' then \"natural\"\nwhen leisure != '' then leisure\nelse '' end as ground \n\t                 FROM planet_osm_polygon\n\t                 ORDER BY z_order ASC, way_area DESC) AS parklike",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "parklike_area",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "parklike_area",
      "class": "parklike area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "parklike_area"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,poi_category,religion,(CASE WHEN poi_category='historic' THEN 'historic' ELSE poi_type END) as poi_type,round(way_area) as size FROM planet_osm_polygon WHERE     building !=''   ORDER BY z_order ASC, way_area DESC) AS building_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "building_area",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "building_area",
      "class": "building area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "building_area"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,waterway,round(way_area) as size  FROM planet_osm_polygon   WHERE landuse IN ('reservoir', 'water','basin')      OR (\"natural\" = 'water' and way_area>200)      OR \"natural\" IN ('lake', 'land')      OR waterway IN ('canal',  'river','riverbank','stream')   ORDER BY z_order ASC) AS water",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "water_area",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "water_area",
      "class": "water area",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water_area",
      "geometry": "unknown"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,waterway,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway FROM planet_osm_line   WHERE \"natural\" = 'water' OR waterway IN ('canal', 'riverbank', 'river','stream')   ORDER BY z_order ASC) AS water",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "water_line",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "water_line",
      "class": "water line",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water_line",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *, st_length(way) AS length, CHAR_LENGTH(name) AS label_length,\n               (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 \n                WHEN highway = 'tertiary' THEN 1 \n                WHEN highway IN ('residential', 'unclassified') THEN 2 \n                WHEN highway = 'service' THEN 3\n                ELSE 4 \n                END\n               ) AS priority \n               FROM planet_osm_polygon\n               WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary', 'pedestrian') and (service is null or service != 'parking_aisle')\n               ORDER BY priority ASC, z_order ASC, length DESC) AS road_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "road_area_fill",
      "class": "road area fill",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_area_fill"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM planet_osm_line WHERE highway IN ('footpath', 'footway', 'steps', 'path') ORDER BY z_order ASC) AS paths\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "path",
      "class": "path",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "path"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,\n(CASE WHEN highway='track' THEN \n         case when tracktype is null or tracktype='' then 'grade3' else tracktype end\n      ELSE highway END) as highway,name,cycleway,oneway,tunnel \n FROM planet_osm_line where way && !bbox! and highway!='' and highway not IN ('footpath', 'footway', 'steps', 'path') and not(highway='service' and service='parking_aisle')\n               ORDER BY z_order ASC, priority DESC)\n               \n               AS road_outline",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_outline",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "road_outline",
      "class": "road outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_outline",
      "extent": [
        0.6406395635822403,
        41.620114228554,
        3.4479999617748223,
        43.24007555980199
      ]
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select way,id,highway,cycleway_left,cycleway_right,oneway  FROM cycleways\n               WHERE cycleway_left !='' and cycleway_left !='opposite' \n               ORDER BY priority DESC, z_order ASC) as cyclelane_left",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "lane_left",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "lane_left",
      "class": "lane left outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lane_left",
      "extent": [
        2.8033558883190346,
        42.6529891452568,
        3.038339715621814,
        42.80022565227563
      ]
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select way,id,highway,cycleway_left,cycleway_right,oneway  FROM cycleways\n               WHERE cycleway_right !='' and cycleway_right !='opposite' \n               ORDER BY priority DESC, z_order ASC) as cyclelane\n\n",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "lane_right",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lane_right",
      "class": "lane right outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lane_right"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select way,id,highway,cycleway_left,cycleway_right,oneway  FROM cycleways\n               WHERE cycleway_left !='' and cycleway_left !='opposite' \n               ORDER BY priority DESC, z_order ASC) as cyclelane",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "lane_left",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lane_left_inline",
      "class": "lane left inline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lane_left_inline"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select way,id,highway,cycleway_left,cycleway_right,oneway  FROM cycleways\n               WHERE cycleway_right !='' and cycleway_right !='opposite' \n               ORDER BY priority DESC, z_order ASC) as cyclelane\n\n",
        "key_field": "id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "lane_right",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "lane_right_inline",
      "class": "lane right inline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lane_right_inline"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,(CASE WHEN highway='track' THEN case when tracktype is null or tracktype='' then 'grade3' else tracktype end ELSE highway END) as highway,name,oneway\n FROM planet_osm_line where way && !bbox! and highway!='' and highway not IN ('footpath', 'footway', 'steps', 'path') and not(highway='service' and service='parking_aisle')\n        \n               ORDER BY z_order ASC, priority asc)               \n               AS road_inline",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_inline",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "road_inline",
      "class": "road inline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_inline",
      "extent": [
        2.2127417961103704,
        42.364436574697045,
        3.055185283155737,
        43.24007555980199
      ]
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,(CASE WHEN highway='track' THEN case when tracktype is null or tracktype='' then 'grade3' else tracktype end ELSE highway END) as highway,name,cycleway,\"cycleway:left\",oneway,access,vehicle,bicycle,tunnel\n FROM planet_osm_line where way && !bbox! and highway!='' and highway not IN ('footpath', 'footway', 'steps', 'path')  and not(highway='service' and service='parking_aisle')\n               ORDER BY z_order ASC, priority DESC) as access",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_access",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "road_access",
      "class": "road inline access",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_access",
      "extent": [
        0.6407371206220956,
        41.62012906978598,
        3.4479999617748223,
        43.24007555980199
      ]
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *   FROM planet_osm_line\n               WHERE bridge='yes' and highway not IN ('footpath', 'footway', 'steps', 'path')\n               ORDER BY z_order ASC, priority DESC)               \n               AS road_bridge_outline",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "road_bridge_outline",
      "class": "road bridge outline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_bridge_outline"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *  FROM planet_osm_line\n               WHERE bridge='yes' and highway not IN ('footpath', 'footway', 'steps', 'path')\n               ORDER BY z_order ASC, priority DESC)               \n               AS road_bridge_inline",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm"
      },
      "id": "road_bridge_inline",
      "class": "road bridge inline",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_bridge_inline"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,bridge,tunnel FROM planet_osm_line WHERE railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail','narrow_gauge') ORDER BY z_order ASC) AS railways",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "password": "osm",
        "port": "5432",
        "user": "rainer",
        "id": "rail",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "rail",
      "class": "rail",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rail",
      "extent": [
        1.7199999625902838,
        42.32700009391454,
        3.1889927583234194,
        42.9419993541483
      ]
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,name,religion,relevance,poi_category,poi_type,\"capacity:disabled\",wheelchair,\nround(way_area) as size,case when CHAR_LENGTH(name) >20 and short_name is not null and short_name!='' then short_name else name end as name_low_zoom,\n                           (CASE WHEN leisure is null THEN ''::text  ELSE leisure END) as leisure,\nCHAR_LENGTH(name)  as label_length\n\t                 FROM planet_osm_polygon\n\t                 WHERE building is not null and building != '' \n                                        and name is not null and name !=''\n                           and relevance in ('high','medium','low')\n\t                 ORDER BY z_order ASC, way_area DESC) AS building_label\n\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "building_label",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "building_label",
      "class": "building label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "building_label",
      "geometry": "unknown",
      "extent": [
        1.9567017280424142,
        42.446890579083934,
        3.044510063645374,
        42.91851689468234
      ]
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,name,religion,relevance,poi_type,\"capacity:disabled\",wheelchair,\n                st_y(st_astext(way)) AS latitude \n                FROM planet_osm_point \n               WHERE relevance in ('high' ,'medium','low')\n                ORDER BY z_order ASC, latitude DESC) AS poi_points",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "poi_point",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "poi_point",
      "class": "poi point",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi_point",
      "extent": [
        1.7268100997596305,
        42.34710999518212,
        4.765335599336659,
        44.88349869503554
      ]
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,name,poi_category,poi_type,religion,relevance,\n                st_y(st_astext(way)) AS latitude,\n               CHAR_LENGTH(name)  as label_length ,\ncase when CHAR_LENGTH(name) >20 and short_name is not null and short_name!='' then short_name else name end as name_low_zoom\n                FROM planet_osm_point \n               WHERE name is not null and name !='' and relevance in ('high','medium','low')\n                ORDER BY z_order ASC, latitude DESC) AS poi_label_major\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "poi_label",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "poi_label",
      "class": "poi label ",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "poi_label",
      "extent": [
        1.7268100997596305,
        42.34710999518212,
        4.765335599336659,
        44.88349869503554
      ]
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,waterway,round(way_area) as size  FROM planet_osm_polygon   WHERE landuse IN ('reservoir', 'water','basin')      OR (\"natural\" = 'water' and way_area>200)      OR \"natural\" IN ('lake', 'land')      OR waterway IN ('canal',  'river','riverbank','stream')   ORDER BY z_order ASC) AS water",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test"
      },
      "id": "water_area_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water_area_label"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,waterway,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway FROM planet_osm_line   WHERE \"natural\" = 'water' OR waterway IN ('canal', 'riverbank', 'river','stream')   ORDER BY z_order ASC) AS water",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test"
      },
      "id": "water_line_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water_line_label"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id,way,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway, bicycle_access, bicycle_shared,tunnel\n          from planet_osm_line\n          where way && !bbox! and      (   highway = 'cycleway'\n                     or ((highway='path' \n                                and surface in ('paved','aspalt','compacted','cobblestone') \n                     or highway='footway'\n                     or (highway='track' \n                            and (tracktype='grade1' \n                                         or surface in ('paved','aspalt','compacted','cobblestone')))\n                     or (highway in ('pedestrian','unclassified'))\n                           )\n                   and bicycle_access != '')\n                    )\n          order by z_order\n         ) as cycleways",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "cycleway",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "cycleway",
      "class": "cycleway",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleway",
      "extent": [
        0.6407371206220956,
        41.62012906978598,
        3.4479999617748223,
        43.24007555980199
      ]
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id,way,name,poi_category,poi_type,religion,\"capacity:disabled\",wheelchair,\nround(way_area) as size ,\ncase when CHAR_LENGTH(name) >20 and short_name is not null and short_name!='' then short_name else name end as name_low_zoom\n FROM planet_osm_polygon\n                 WHERE name is not null and building = ''\n                   AND (poi_type IN ('school', 'college', 'university', 'library', 'hospital', 'police', 'fire_station','theatre')\n                       OR leisure IN ('park','sports_centre')\n                        OR landuse IN ('industrial', 'commercial', 'cemetery')\n                        OR aeroway != '' OR power !='')\n                 ORDER BY z_order ASC, way_area DESC) as ground_label",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "ground_label",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "ground_label",
      "class": "ground label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ground_label",
      "geometry": "unknown",
      "extent": [
        1.7224746415349763,
        42.332754975741686,
        3.8347919754030575,
        43.56466715142901
      ]
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,name, ele,\n           case when ele is not null and ele != '' and  position('.' in ele) !=0 \n                     then '('||left(ele, position('.' in ele)-1)||' m)' \n                     when ele is not null and ele != '' and  position('m' in ele) !=0 \n                     then '('||ele||')' \n                    else  '('||ele||' m)' \n                    end as ele_text,\n               COALESCE(z_order, 0) AS correct_z_order, \n               CASE WHEN place = 'city' or \"natural\" in ('peak') THEN 0 \n                     WHEN place = 'town' THEN 1 \n                     WHEN place = 'village' THEN 2 \n                     ELSE 3 \n                     END AS priority,\n                case when \"natural\" in ('peak') then \"natural\" \nwhen mountain_pass='yes' then 'mountain_pass'\nelse place end\n                         as place\n                FROM planet_osm_point \n                     where way && !bbox! and place  in ('city','metropolis','town') or \"natural\" in ('peak') or  mountain_pass='yes' \n                     ORDER BY priority ASC, correct_z_order DESC) AS places",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "place_label_major",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "place_label_major",
      "class": "place label major",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_label_major",
      "extent": [
        1.7200824997605633,
        42.32700679518338,
        3.1876429995562776,
        42.94199849514551
      ]
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,place,name,ele, COALESCE(z_order, 0) AS correct_z_order, \n               (CASE WHEN place = 'city' THEN 0 \n                     WHEN place = 'town' THEN 1 \n                     WHEN place = 'village' THEN 2 \n                     ELSE 3 \n                     END) AS priority FROM planet_osm_point \n                     where way && !bbox! and place in ('suburb','village','large_village',\n'hamlet','locality','isolated_dwelling','farm')\n                     ORDER BY priority ASC, correct_z_order DESC) AS places",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "place_label_small",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "place_label_small",
      "class": "place label small",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_label_small"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,highway,name,priority, cycleway,oneway, junction,st_length(way) AS length, CASE WHEN ref is not null THEN CHAR_LENGTH(ref) ELSE 0 END AS ref_length,\n\t                        (CASE WHEN CHAR_LENGTH(ref) BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content,\n                      CHAR_LENGTH(name)  as label_length\n\t                 FROM planet_osm_line WHERE highway IN ('secondary', 'trunk', 'primary', 'motorway', 'motorway_link') \n\t                 ORDER BY priority ASC, z_order ASC, length DESC) AS major_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_label_major",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_label_major",
      "class": "road label major",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_label_major"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway,name,priority, oneway,junction,\n                      st_length(way) AS length, \n                      CHAR_LENGTH(name)  as label_length\n                      FROM planet_osm_line \n                      WHERE highway IN ('residential', 'pedestrian', 'unclassified', 'service', 'minor', 'road', 'tertiary') \n          ORDER BY priority ASC, z_order ASC, length desc     ) AS road_label_minor",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_label_minor",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "road_label_minor",
      "class": "road label minor",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_label_minor",
      "extent": [
        2.2127417961103704,
        42.364436574697045,
        3.055185283155737,
        43.24007555980199
      ]
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *, st_length(way) AS length, CHAR_LENGTH(name) AS label_length,\n               (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 \n                WHEN highway = 'tertiary' THEN 1 \n                WHEN highway IN ('residential', 'unclassified') THEN 2 \n                WHEN highway = 'service' THEN 3\n                ELSE 4 \n                END\n               ) AS priority \n               FROM planet_osm_polygon\n               WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary', 'pedestrian','aeroway') and (service is null or service != 'parking_aisle')\n               ORDER BY priority ASC, z_order ASC, length DESC) AS road_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_area_label",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road_area_label",
      "class": "road area label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_area_label",
      "geometry": "unknown"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,highway,name, priority, cycleway,oneway, st_length(way) AS length, CHAR_LENGTH(ref) as ref_length,\n\t                        (CASE WHEN CHAR_LENGTH(ref) BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content,\n                      CHAR_LENGTH(name)  as label_length\n\t                 FROM planet_osm_line WHERE highway is not null and highway != '' and ref is not null\n\t                 ORDER BY priority ASC, z_order ASC, length DESC) AS major_roads",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "port": "5432",
        "user": "rainer",
        "password": "osm",
        "id": "road_ref",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": ""
      },
      "id": "road_ref",
      "class": "road ref",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_ref",
      "extent": [
        1.7224746415349763,
        42.332754975741686,
        4.770333085570378,
        44.90431507270263
      ]
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way,osm_id,place,name,ele, COALESCE(z_order, 0) AS correct_z_order, \n               (CASE WHEN place = 'city' THEN 0 \n                     WHEN place = 'town' THEN 1 \n                     WHEN place = 'village' THEN 2 \n                     ELSE 3 \n                     END) AS priority FROM planet_osm_point \n                     where way && !bbox! and place not in ('city','metropolis','town','suburb','village','large_village',\n'hamlet','locality','isolated_dwelling','farm')\n                     ORDER BY priority ASC, correct_z_order DESC) AS places",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "host": "localhost",
        "password": "osm",
        "port": "5432",
        "user": "rainer",
        "id": "place_label",
        "project": "CarteVelo",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "place_label_minor",
      "class": "place label minor",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "place_label_minor"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": " (select osm_id,way,name,railway,highway,aerialway,disused,  (CASE WHEN highway='bus_stop' THEN highway ELSE railway END) as point  from planet_osm_point    where way && !bbox! and railway in ('station','halt','tram_stop','subway_entrance')        or aerialway='station' or highway in ('bus_stop')) as transport_points\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "id": "transport_point",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "transport_point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "transport_point",
      "extent": [
        0.8295317998845283,
        41.834398695214674,
        3.4479999995200363,
        43.24007559512768
      ]
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id,way,(CASE WHEN highway='track' THEN tracktype ELSE highway END) as highway, bicycle_access, bicycle_shared,tunnel\n          from planet_osm_line\n          where way && !bbox! and      (  (highway = 'cycleway'\n                     or (highway in ('path','track','pedestrian','footway','unclassified') and bicycle = 'designated'))  and bridge='yes'\n                    ) \n          order by z_order\n         ) as cycleways_bridge",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "dbname": "osm_test",
        "id": "cycleway_bridge",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "cycleway_bridge",
      "class": "cycleway",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cycleway_bridge"
    },
    {
      "geometry": "point",
      "extent": [
        0.8296293998845146,
        41.834413595214635,
        3.4479999995200363,
        43.24007559512768
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select angles.osm_id, barriers.barrier,angles.way, angles.angle_diff, angles.angle from (select osm_id, ST_GeometryN(st_union(way),1) as way, max(angle)-min(angle) as angle_diff, avg(angle) as angle from\n  (select p.osm_id, p.way as way, cast(90+degrees(ST_Azimuth(st_line_interpolate_point(ST_Intersection(st_buffer(p.way,0.1), h.way),0),st_line_interpolate_point(ST_Intersection(st_buffer(p.way,0.1), h.way),1))) as integer) % 180 as angle\n   from planet_osm_point  p join planet_osm_line h on (ST_DWithin(h.way,p.way,0.1) and h.highway is not null and h.highway != '' )\n   where GeometryType(ST_Intersection(st_buffer(p.way,0.1), h.way)) = 'LINESTRING' and (p.barrier is not null and p.barrier not in ('entrance','toll_booth')) and p.way && !bbox!) as crossing group by osm_id ) as angles,\n(select osm_id,barrier from planet_osm_point) as barriers where way && !bbox! and barriers.osm_id=angles.osm_id\n) as highway_crossings",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "osm_test",
        "id": "barrier",
        "project": "CarteVeloBase",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "barrier",
      "class": "barrier",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "barrier"
    },
    {
      "geometry": "linestring",
      "extent": [
        1.76026362143439,
        42.279278778252504,
        3.4479999617748223,
        43.02256256367234
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id,way,admin_level   from planet_osm_roads  where way && !bbox! and \"boundary\"='administrative'  and admin_level in ('5','6','7','8')       ) as admin\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "osm_test"
      },
      "id": "admin",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "admin"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "Carte Vélo Base",
  "description": "",
  "attribution": ""
}
